<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{a5dee46d-c991-460f-a714-4952b907a911}" name="ubuntu16" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2022-04-06T16:14:58Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{63e154e4-5e46-4f8e-9ce9-c2fee1f31daa}" location="ubuntu16.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{d786dd5e-8a0e-4ab6-a068-b9a838b15b12}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
        <Image uuid="{35a4f99b-acd5-48b6-9367-9b99e34aacd3}" location="C:/Users/Administrator/Downloads/ubuntu-16.04.7-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1064,776"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1153,475,532,424"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="64" accelerate3D="true"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002776C584" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.32" timestamp="1649260949240382700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="149290" timestamp="1649260912264275002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.32" timestamp="1649260912264275000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.32" timestamp="1649260912264275001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="08002776C584" timestamp="1649260912269163901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1649260912269163903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1649260912269163902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1649260912268187003" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1649260912268187002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1649260912269163900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1649261694215261400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1649260912263299900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-112-generic" timestamp="1649260912263299901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#113~16.04.1-Ubuntu SMP Fri Jul 10 04:37:08 UTC 2020" timestamp="1649260912263299902" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1649261698595551000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{d786dd5e-8a0e-4ab6-a068-b9a838b15b12}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{63e154e4-5e46-4f8e-9ce9-c2fee1f31daa}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
